Cassiope tetragona,7.75
Ouratea hexasperma,9.589041096
Quercus rubra,13.955555555555556
Syzygium sp,3.3166666666666664
Qualea grandiflora,11.92307692
Caraipa heterocarpa,5.72
Calamagrostis canadensis,11.536551724137931
Retiniphyllum truncatum,5.62
Achillea millefolium,17.65921429526316
Bauhinia variegata,11.798011111
Glechoma hederacea,6.1000000000000005
Vaccinium vitis-idaea,9.24
Terminalia amazonia,11.5662500015
Betula glandulosa,10.332
Cyanea hirtella,15.355
Artemisia frigida,23.394782242222224
Populus alba,17.52778438
Carya ovata,8.265
Pistacia lentiscus,18.561353057999998
Albizia adinocephala,15.03
Manihot esculenta,17.01
Populus fremontii,14.32
Valeriana occidentalis,13.866666666666667
Avena fatua,3.3000000000000007
Couepia caryophylloides,8.3
Celtis occidentalis,9.684999999999999
Pinus edulis,5.18
Neea obovata,6.3
Salix tallmorph,9.652895524888889
Tetrapterys sp,8.6
Bagassa guianensis,6.9
Arrhenatherum elatius,11.175
Cirsium arvense,6.062500000000001
Luehea seemannii,13.848055554999998
Carex bigelowii,20.16
Brassica rapa,36.43333333333333
Echinacea purpurea,9.56
Helianthus microcephalus,10.34
Eriophorum vaginatum,18.7
Cedrela odorata,18.606250000000003
Populus deltoides,14.765
Juniperus virginica,6.5
Scirpus atrovirens,4.967777777777778
Quercus turbinella,11.344279923333334
Lolium perenne,6.4
Tectona grandis,15.689166665
Erythronium grandiflorum,15.333333333333334
Verbesina turbacensis,10.464444444444444
Picea glauca,14.222
Micropholis sp,4.5
Delphinium nuttallianum,18.194780623333333
Quercus laevis,6.74
Enterolobium cyclocarpum,19.13106061
Heteromeles arbutifolia,8.876915630000001
Gutierrezia sarothrae,17.4
Southafrica coastal,4.111111111111111
Senecio integerrimus,17.52751453888889
Sonchus asper,3.3375
Podophyllum peltatum,7.99
Miconia dispar,10.17
Lolium muhlenbergia,8.65230769230769
Sarracenia purpurea,2.92
Copaifera duckei,9.6
Lobelia cardinalis,9.531071428571428
Populus trichocarpa,16.413888888888888
Salix glauca,10.12
Sambucus racemosa,12.97882961588889
Bromus inermis,8.338240120250001
Vicia tetrasperma,3.3874999999999997
Carex scoparia,5.749130434782608
Magnolia grandiflora,11.676869939999998
Calycophyllum candidissimum,10.3425000015
Rhododendron maximum,6.93
Hierochloe alpina,23.32
Spondias mombin,15.79041667
Galium septentrionale,8.40101316
Brachypodium phoenicoides,15.8
Eriogonum umbellatum,14.519555640333332
Euphorbia hillebrandii,26.0
Crotalaria anagyroides,18.333333333333332
Chamaedaphne calyculata,6.1
Thuja occidentalis,13.711500000000001
Phoenix canariensis,8.891280637666668
Roupala montana,10.0
Tabebuia insignis,11.8
Eriophorum angustifolium,12.32
Populus sp,17.83155172413793
Krameria erecta,11.0
Persea borbonia,6.89
Festuca arundinacea,17.5
Euphorbia olowaluana,48.0
Vicia faba,30.266666666666666
Eupatorium rugosum,8.32
Fraxinus americana,12.0425
Helianthus annuus,40.86666666666667
Diospyros texana,8.873047934666667
Abies lasiocarpa,4.389727891000001
Gliricidia fusca,17.72138889
Lecythis sp,6.8
Triticum aestivum,22.57076923076923
Fagus sylvatica,8.519166666666667
Pinus resinosa,6.553333333333334
Lyonia lucida,6.46
Vaccinium myrtillus,6.11
Memora tanaeciicarpa,8.5
Salix wolfii,10.768415799333335
Salix pulchra,11.097
Hordeum secalinum,16.0
Ambrosia dumosa,18.5
Lolium rigidum,15.6
Bromus erectus,15.2
Eperua falcata,8.0
Diphysa americana,19.03
Kielmeyera coriacea,11.5625
Vaccinium arboreum,6.55
Syzygium confertum,5.4
Larix laricina,18.002666666666666
Lotus corniculatus,5.9750000000000005
Veratrum tenuipetalum,12.177777777777779
Matricaria recutita,2.5999999999999996
Cornus florida,7.585
Arctostaphylos uva-ursi,4.06
Lupinus perennis,16.5
Stellaria graminea,2.1166666666666667
Frasera speciosa,9.200000000000001
Mahonia repens,11.666666666666664
Betula pumila,7.065
Cecropia obtusa,13.8
Brachiaria brizantha,24.0
Abutilon theophrasti,31.607142857142858
Bellis perennis,4.4875
Scirpus cyperinus,8.972999999999999
Scirpus validus,8.314782608695653
Clermontia parviflora,22.07
Rhamnus cathartica,10.77
Viola sororia,16.433333333333334
Schefflera macrocarpa,16.57142857
Clidemia sericea,9.14
Carex vulpina,7.710476190476191
Thlaspi montanum,12.059954013999997
Lycopersicon esculentum,26.2
Faramea platyneura,4.7
Sclerolobium paraense,8.6
Hymenoxys hoopesii,17.255555555555553
Leguminosae sp,6.62
Erythrina fusca,16.216458335
Betula nigra,10.0
Quercus virginiana,11.29719591
Pentaphylloides floribunda,13.500531060888889
Plantago major,5.262499999999999
Poa trivialis,1.725
Brighamia insignis,29.255000000000003
Hordeum vulgare,37.53333333333333
Vaccinium corymbosum,6.19
Aspidosperma album,6.32
Veronica chamaedrys,2.457142857142857
Tripleurospermum inodorum,4.737500000000001
Senecio jacobaea,3.8000000000000003
Panicum virgatum,10.699500000000002
Pinus serotina,4.4
Ribes montigenum,10.086153196555557
Quercus douglasii,8.92985149572649
Aquilegia coerulea,15.865568192222222
Camellia sinensis,5.1450000000000005
Epilobium angustifolium,20.70997901333333
Carya glabra,8.516666666666667
Agrostis capillaris,3.0
Miconia ferruginata,12.4
Gossypium hirsutum,24.3
Illicium sp,4.25
Gossypium harknessii,21.676793166666666
Cecropia ficifolia,17.44
Sedum rosea,15.905941782000001
Euphorbia remyi,20.0
Protium puncticulatum,6.3
Cyperus strictus,6.448571428571429
south african,7.953846153846153
Panicum repens,27.81186245232143
Eucalyptus nitens,15.696428571428571
Solanum stramonifolium,13.17
Euphorbia celastroides,52.0
Acacia mangium,20.7075
Geranium richardsonii,13.90687467811111
Pseudotsuga menziesii,10.187499999999998
Arabidopsis thaliana,3.3887243752708325
Hydrophyllum capitatum,23.513132689666666
Pinus palustris,4.26
Chasmanthyum latifolia,5.039272727272728
Ranunculus repens,5.779999999999999
Betula pendula,12.750833333333333
Cyanea leptostegia,24.634999999999998
Qualea parviflora,10.36585366
Ulmus americana,13.37
Silphium integrifolium,9.97
Bromus sterilis,5.145454545454545
Tropical evergreen,7.527397260273973
Pachira quinata,14.276955125
Ledum palustre,9.72
Euphorbia degeneri,36.0
Cercis canadensis,18.036363636363635
Euphorbia skottsbergii,34.0
Phaseolus vulgaris,11.858888888888888
Spergula arvensis,2.566666666666667
Holcus mollis,3.939999999999999
Quercus sp,6.640769230769231
Cordia bicolor,15.8
Eucalyptus globulus,12.3125
Picea sitchensis,8.221298914764706
Anomalocalyx uleanus,7.7
Catalpa speciosa,10.0
Taxodium distichum,7.105
Guazuma ulmifolia,13.445416665
Trigonobalanus verticillata,5.083333333333333
Carapa procera,6.2
Pinus sylvestris,16.319583665342105
Death valley,29.369999999999997
Baptisia leucophaea,14.96
Macaranga sp,5.25
Kalmia latifolia,4.58
Maianthemum racemosum,7.666666666666667
Acer rubrum,8.82470588235294
Equisetum arvense,8.192609209555556
Shorea acuta,6.5
Fragaria virginiana,12.638550318666667
Polemonium foliosissimum,21.12865058222222
Heracleum sphondylium,19.38888888888889
Senecio vulgaris,5.2375
Ludwigia alternifolia,7.488500000000002
Avena barbata,19.4
Clermontia fauriei,23.25
Vochysia elliptica,8.666666667
Pinus sp,6.0
Glycine max,26.333333333333332
Betula alleghaniensis,12.7
Vaccinium uliginosum,12.74
Sclerolobium paniculatum,13.82352941
Balsamorhiza sagittata,24.055555555555557
Shorea beccariana,12.5
Desmodium sp,19.4
Lupinus bakeri,16.431997992333333
Prosopis glandulosa,18.7391265675
Cyanea pilosa,10.85
Anthoxanthum odoratum,8.885714285714284
Psychrophila leptosepala,8.73
Inga punctata,16.200833330000002
Bistorta bistortoides,11.24
Vernonia nova-boresensis,6.787916666666668
Chrysothamnus parryi,14.108864205666668
Pterocaulon pycnostachyum,8.2
Pseudosamanea guachapele,14.757916665
Deciduous tree,6.25
Apera spica-venti,7.0
Juncus effusus,13.972272727272724
Psilochenia occidentalis,14.860000000000001
Pinus rigida,11.39
Tachigali myrmecophila,12.45
Veronica arvensis,4.7125
Alpine herbaceous,16.958333333333332
Evergreen tree,5.0
Bromus hordeaceus,11.511111111111111
Rumex acetosa,6.4750000000000005
Euphorbia multiformis,31.5
Goupia glabra,7.62
Quercus ilex,8.976609477599998
Carex lupulina,5.867916666666667
Prunus ilicifolia,7.15
Eupatorium maculatum,6.020909090909091
Betula papyrifera,16.633333333333333
Quercus coccinea,9.41
Vismia lauriformis,13.94
Prunella vulgaris,5.0249999999999995
Lonicera sp,9.83
Festuca rubra,4.7
Lecythis lurida,7.1
Dalbergia miscolobium,10.57471264
Populus mexicana,18.282434693333332
Olea europaea,5.771727514333333
Eperua leucantha,3.69
Trifolium pratense,5.0249999999999995
Bromus ramosus,15.6
Erigeron speciosus,23.699698734444443
Dentaria laciniata,14.55
Valeriana edulis,21.633333333333333
Protium sp,5.963333333333334
Morus rubra,7.3
Trifolium dubium,6.7124999999999995
Solidago rigida,18.0
Lobelia yuccoides,19.3
Taraxacum officinale,14.547185563529412
Trematolobelia kauaiensis,24.53
Sisymbrium officinale,5.375
Sapindus saponaria,9.587588886333334
Tristaniopsis clementis,7.1
Euphorbia forbesii,19.5
Lonicera involucrata,8.666666666666666
Dipteryx oleifera,10.986666665
Pinus virginiana,8.9
Dipsacus fullonum,5.925
Samanea saman,16.065
Amanoa guianensis,8.2
Larix decidua,7.34
Evergreen shrub,6.5
Fraxinus excelsior,15.3
Micrandra sprucei,7.41
Rumex acetosella,7.857142857142857
Potentilla gracilis,22.64259938777778
Atriplex canescens,19.9
Cerastium fontanum,1.4625
Pinus strobus,10.191666666666668
Licania heteromorpha,7.945
Microstegium vimineum,7.565714285714287
Vismia japurensis,13.32
Urtica dioica,3.3875
Bromus madritensis,19.6
Mertensia fusiformis,18.1
Deciduous shrub,11.0
Virola surinamensis,10.8
Agrostis gigantea,3.2375000000000003
Pterodon pubescens,10.16949153
Medicago lupulina,7.8375
Pinus banksiana,6.403294117647057
Vitis vinifera,13.589999999999998
Murta sp,6.9
Colubrina glandulosa,12.848333331500001
Tropical Cultivar,10.5
Dryas integrifolia,9.4
Euphorbia clusiaefolia,19.0
Dryobalanops aromatica,6.25
Caulophyllum thalictroides,5.98
Drimys piperita,4.785714285714286
Acer pensylvanicum,9.8
Arrabidaea prancei,6.9
Robinia pseudoacacia,9.21
Cornus racemosa,7.72
Artemisia tridentata,3.863637257777778
Eupatorium fistulosum,5.1868181818181816
Tsuga canadensis,5.38
Betula nana,11.808
Bromus ciliatus,9.479137457333334
Picea abies,12.373148468186047
Myosotis arvensis,3.2375000000000003
Ochroma pyramidale,14.513333334999999
Pinus flexilis,9.49
Pedicularis bracteosa,15.637666274999999
Quercus robur,16.880476190476184
Parashorea malaanonan,4.3
Dichapetalum spruceanum,7.5
Combretum sp,7.8
Cordia alliodora,15.543333335
Eperua grandiflora,7.8
Miconia acinodendron,4.7
Duguetia cadaverica,3.7
Impatiens capensis,3.735555555555555
Manilkara huberi,12.8
Macaranga triloba,7.7
Atriplex patula,8.36
Cerastium glomeratum,6.3999999999999995
Vulpia bromoides,3.65
Southafrica coastal-sclerophyll,2.685714285714286
Picea mariana,17.652
Stellaria media,1.9666666666666668
Prunus serotina,12.457500000000001
Holcus lanatus,4.8125
Picea engelmannii,5.6900307336
Elymus hystrix,9.11
Geranium molle,8.799999999999999
Euphorbia arnottiana,21.5
Psidium guajava,8.163825254999999
Juglans nigra,5.77
Petasites frigidus,8.911
Quercus suber,11.300575074333333
Populus euroamericana,16.29
Phillyrea angustifolia,18.825
Amelanchier utahensis,7.354146161555556
Liriodendron tulipifera,10.3
Vicia americana,9.195291803111111
Imperata cylindrica,20.983005455354835
Empetrum nigrum,8.61
Pinus taeda,18.427692307692304
Osmorhiza occidentalis,14.540823596666668
Polygonum bistorta,20.553
Arnica cordifolia,14.255555555555553
Castanea dentata,12.0
Anemone cylindrica,9.5
Acer saccharum,7.469999999999999
Paxistima myrsinites,6.721583516444445
Rinorea neglecta,2.7
Quercus macrocarpa,15.236666666666666
Copaifera aromatica,9.88277778
Quercus petraea,17.96
Rhodognaphalopsis humilis,6.28
Prionostemma aspera,5.8
Eleagnus angustifolia,14.12
Pinus canariensis,3.0747461853333333
Salix shortmorph,7.209496214111111
Oenothera primiveris,22.75
Abuta rufescens,8.6
Citrofortunella mitis,8.166294103333334
Rubus idaeus,17.744444444444444
Cyperus articulatus,22.5295437210625
Muhlenbergia glomerata,12.214285714285714
Artemisia vulgaris,6.766666666666666
Agropyron repens,12.0
Rumex obtusifolius,5.9875
Elytrigia repens,6.942857142857143
Galium aparine,2.4
Erythronium americanum,11.85
Populus grandidentata,10.4
Carex interior,3.0986666666666665
Southafrica mountain,3.8318181818181825
Silphium terebinthinaceum,13.16
Lathyrus lanzwertii,16.103829355777776
Trifolium repens,11.235176282000001
Dipterocarpus globosus,5.2
Ligusticum tenuifolium,15.152819737777776
Rubus chamaemorus,11.256
Rubus alleghaniensis,7.6
Ficus carica,19.345367213333333
Juniperus virginiana,11.0
Chenopodium album,29.124210526315792
Andromeda glaucophylla,9.27
Boehmeria sp,5.416666666666667
Tabebuia rosea,16.444772725
Poa pratensis,12.366666666666667
Crepis capillaris,7.925
Deschampsia caespitosa,7.76
Hordeum murinum,14.4
Dactylis glomerata,8.777777777777779
Quercus agrifolia,10.76023094
Raphanus raphanistrum,17.066666666666666
Bellucia grossularioides,14.28
Amaranthus retroflexus,24.444
Trillium grandiflorum,5.85
Carex stricta,9.293
Lobelia villosa,28.145
Delissea rhytidosperma,32.6
Liquidambar styraciflua,15.342105263157892
Pinus radiata,21.511724137931033
Shorea argentifolia,4.7
Vicia sativa,5.1125
Virola michelii,6.2
Carex circinata,6.261428571428571
Pinus ponderosa,27.698999999999998
Veratrum parviflorum,4.88
Salix planifolia,12.31
Quercus ellipsoidalis,11.186666666666667
Carex aquatilis,16.7392046451
Vismia sp,11.8
Acomastylis rossii,10.12
Astronium graveolens,14.345694445
Chrysanthemum leucanthemum,32.06448289777778
Quercus alba,23.0
Capsella bursa-pastoris,7.428571428571429
Brachypodium distachyon,14.5
Castilleja chromosa,5.067898545125
Geranium viscosissimum,22.10950582666667
Geum triflorum,23.399810033333335
Euphorbia halemanui,25.0
Cynosurus cristatus,1.72
Plantago lanceolata,8.225
Corydalis caseana,9.923324545000002
Larrea tridentata,16.32
Leersia oryzoides,7.027500000000001
Poa annua,5.716666666666666
Hymenaea courbaril,11.2
Oryza sativa,22.064864864864866
Ilex verticillata,5.995
Ocotea costulata,5.85
Baccharis angustifolia,18.84
Galax aphylla,6.24
Old field,16.114285714285714
Lapsana communis,9.271428571428572
Ceratonia siliqua,13.077208056666668
Populus tremuloides,13.069333333333335
Carex engelmannii,11.633806559999998
Agrostis stolonifera,9.274999999999999
Deciduous chaparral,11.930357142857142
Evergreen shrubs,6.265555555555556
Thalictrum fendleri,6.829382704555555
Lonicera bella,9.1
Papaver dubium,7.3166666666666655
Eucalyptus grandis,18.160000000000004
Symphonia globulifera,10.0
Asclepias incarnata,4.404086956521739
Carex lurida,6.183333333333333
Sanguinaria canadensis,7.94
Cyanea floribunda,10.49
Vouacapoua americana,5.3
Vicia hirsuta,4.6000000000000005
